<!DOCTYPE html>
<html>
<head>
  <title>htmltmpl test</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <script type="text/javascript" src="htmltmpl/core.js"></script>
  <script type="text/javascript" src="htmltmpl/ifdef.js"></script>
  <script type="text/javascript" src="htmltmpl/ifeq.js"></script>
  <script type="text/javascript" src="htmltmpl/ifin.js"></script>
  <script type="text/javascript" src="htmltmpl/list.js"></script>
  <script type="text/javascript" src="htmltmpl/func.js"></script>
  <script type="text/javascript">
    var tmpl;  // make tmpl a global var for debug purposes

    function do_bench()
    {
        var i, el;
        var ret;
        var stime, petime, aetime;

        htmltmpl.p.strip_wrap_spaces = 0;

		el = document.getElementById("tmpl");
		stime = Date.now();
        for(i = 0; i < 500; i++)
			tmpl = new htmltmpl(el);
		petime = Date.now();
		for(i = 0; i < 500; i++)
			ret = tmpl.apply({var1: "text"});
		aetime = Date.now();

		console.log("parse time: " + (petime - stime)/100 + " ms");
		console.log("apply time: " + (aetime - petime)/100 + " ms");
   }
  </script>
</head>
<body onload="do_bench()">
  <div id="tmpl" style="display: none">q
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
    {%TMPL_VAR NAME=var1%}z
  </div>
  <div id="unit136_res"></div>

  </div>
</body>
</html>
